apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation project(':dart-annotations')
    implementation project(':dart-common')
    compileOnly deps.android.runtime

    testImplementation deps.junit
    testImplementation deps.fest
    testImplementation deps.robolectric
}
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')