buildscript {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.android.annotations
    implementation deps.parceler.runtime
    implementation deps.dart.runtime
    implementation deps.dart.annotations
    implementation deps.henson.runtime

    annotationProcessor deps.parceler.compiler
    annotationProcessor deps.henson.compiler
    annotationProcessor deps.dart.compiler
}
