buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath deps.dart.gradlePlugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dart.henson-plugin'


android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'com.f2prateek.dart.example'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName '1.0.0'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    navigationApi deps.parceler.runtime
    navigationApi deps.android.annotations
    navigationApi project(path: ':module1', configuration: 'navigation')

    api deps.butterknife.runtime
    api deps.dart.runtime
    api deps.henson.runtime
    navigationApiOf(':module1')
    navigationApiOfSelf()

    annotationProcessor deps.butterknife.compiler
}

henson.navigatorPackageName = 'com.f2prateek.dart.example'
