<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.f2prateek.dart</groupId>
    <artifactId>dart-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>dart-processor</artifactId>
  <name>Dart Processor</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.parceler</groupId>
      <artifactId>parceler-api</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.f2prateek.dart</groupId>
      <artifactId>dart-common</artifactId>
      <version>2.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.f2prateek.dart</groupId>
      <artifactId>dart</artifactId>
      <version>2.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
