buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath deps.dart.gradlePlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'dart.henson-plugin'


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    navigationApi deps.parceler.runtime
    navigationApi deps.android.annotations
    navigationAnnotationProcessor deps.parceler.compiler

    api deps.android.appCompat
    api deps.dart.annotations
    api deps.dart.runtime
    api deps.henson.runtime
    api deps.butterknife.runtime
    api deps.butterknife.annotations
    navigationApiOfSelf()
}

henson {
    navigatorPackageName = 'com.f2prateek.dart.sample'
}
